{
  "name": "tgz-modify",
  "version": "1.0.2",
  "description": "modify .tgz file entries:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Hedin",
  "license": "MIT",
  "dependencies": {
    "tar-stream": "^1.5.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gforceg/tgz-modify.git"
  },
  "keywords": [
    "tar",
    "tgz",
    "modify",
    "change"
  ],
  "bugs": {
    "url": "https://github.com/gforceg/tgz-modify/issues"
  },
  "typings": "index.d.ts",
  "homepage": "https://github.com/gforceg/tgz-modify#readme"
}
